.section-1
{
    height: 40rem;
    display: flex;
    padding: 3rem 1rem;
    justify-content: space-between;
    align-items: center;
   
    
    .text
    {
        width: 30rem;
       h3{
           font-size: 2rem;
           color: white;
       }
       p{
           margin-top: 1rem;
           font-size: .9rem;
           color: white;
       }
       .btn-danger
       {
           margin-top: 1.5rem;
           background: var(--color-danger);
           color: white;
           cursor: pointer;
           width: 10rem;
           font-size: 1.2rem;
           &:hover
           {
               background-color: var(--color-danger-variant);
           }
       }

    }
    .image
    {
        text-align-last: right;
        img{
            width: 80%;
        }
       
    }
}

.section-2
{
    position: relative;
    width: 100vw;
    margin-bottom: 3rem;
    height: 30rem;
    .category
    {
        display: flex;
        background-color: var(--color-bg1);
        padding: 2rem;
        height: 20rem;
        align-items: center;
        .left
    {
        display: flex;
        flex-direction: column;
        width: 30rem;
        height: 100%;
        justify-content: center;
        h3{
            font-size: 2rem;
            color: white;
            
        }
        p{
            margin-top: 1rem;
            font-size: .9rem;
            color: white;   
        }
        .btn-white
        {
            background-color: white;
            margin-top: 2rem;
            width: 50%;
            color: black;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            &:hover
            {
                border: 1px solid white;
                background: transparent;
                color: white;
            }
        }
    }

    .right
    {
        position: absolute;
        bottom: 7px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
        gap: 1.5rem;
        left: 40%;
        right: 50px;
        z-index: 3;
        .categorie
        {
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            background-color: var(--color-bg2);
            border-radius: 20%;
            transition: all 300ms ease;
            &:hover{
                box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
            }
            .icon
            {
               
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                background-color: var(--color-primary);

                .uil
                {
                    color: white;
                    font-size: 1.2rem;
                }
                
            }
            &:nth-child(2){
                .icon{
                background-color: var( --color-success);
                }
            }
            &:nth-child(3){
                .icon{
                background-color: var( --color-warning);
                }
            }
            &:nth-child(4){
                .icon{
                background-color: var( --color-danger);
                }
            }
            &:nth-child(6){
                .icon{
                background-color: var( --color-warning);
                }
            }
            
             h4{
                color: white;
                font-size: 1.2rem;
                margin-top: 10px;
            }
            p{
                margin-top: 1rem;
                color: white;
            }
        }
    }
    }
    
}

.section-3
{
    margin-bottom: 1.5rem;
    width: 100vw;
    h1{
        color: white;
        text-align: center;
    }
    .courses{
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
        padding: 0 4rem ;
        .course{
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-bg2);
            box-shadow: 0.2rem 0.5rem 0.5rem darkslateblue;
            .img{
                height: 10rem;
                overflow: hidden;
                position: relative;
                
                img{
                    object-fit: cover;
                    width: 100%;
                    transition: all 1s ease;
                }
                &:hover
                {
                    img{
                        transform: scale(1.5);
                    }
                }

            }
            .body{
                display: flex;
                padding: 2rem;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: var(--color-bg2);
                transition: all 300ms ease;
                &:hover{
                    background-color: transparent;
                }
                h3{
                    color: white;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
                p{
                    color: white;
                    margin-top: 1rem;
                }
                .btn-danger
                {
                    margin-top: 1.2rem;
                    background-color: var(--color-danger);
                    color:white;
                    font-size: 1rem;
                    width:60%;
                    cursor: pointer;
                    transition: all .6s ease;
                    &:hover
                    {
                        background-color: transparent;
                        border: 1px solid var(--color-danger-variant); 
                    }
                }
            }
        }
    }

}

.section-4
{
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    width: 100vw;
    margin-left: 2rem;
    margin-right: 2rem;
    h1{
        color: white;
        text-align: center;
    }
    .questions
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        margin-top: 2rem;
        margin: 3rem 10rem;
        .question{
            width: 100%;
            padding: 1.5rem;
            background-color: var(--color-bg1);
            color: white;
            display: flex;
            flex-direction: column;
            align-self: self-start;
            .ask-question
            {


                display: flex;       
                justify-content: start;
                flex-direction: column;
                position: relative;
                
               .response{
                display: none;
                transition: all 400ms ease;
                margin-top: 1rem;
            }

                 label{
                    font-size: 1rem;
                    cursor: pointer;
                    &::before{
                        content: "+";
                        margin-right: 2rem;
                        transition: all 300ms ease;
                       
                    }
                }
                
                
                input[type="checkbox"]:checked +label
                {
                    &::before
                    {
                        content: "-";
                    }
                
                } 

                input[type="checkbox"]:checked + label + .response
                {
                    display: block;
                }
               

            }
            
            
        }
    }
}



.section-5
{
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    width: 100vw;
    margin-left: 2rem;
    margin-right: 2rem;
    h1{
        color: white;
        text-align: center;
    }
    .carousel{
        margin-top: 4rem;
          .slide{
            display: flex;
            align-items: center;
            position: relative;
            flex-direction: column;
            &::before
                {
                    content: "";
                    width: 3rem;
                    height: 3rem;
                    display: block;
                    background: var(--color-bg2);
                    position: absolute;
                    left: 46%;
                    top: 48%;
                   
                    transform: rotate(45deg);
                }
            .profile-photo{
                width: 4rem;
                height:4rem;
                border-radius: 50%;
                border: 5px solid var(--color-bg2);
                
            }
            .info{
                text-align: center;
                margin-top: 1rem;
                h5{
                    color: white;
                }
                p{
                    color: white;
                }
            }
            .body{
                margin-top: 2rem;
                width: 70%;
                color: white;
                background-color: var(--color-bg1);
                padding: 2rem;
                position: relative;
                
            }
        }
    }
    
      
    
}

